{
  "name": "screencast-splicer",
  "version": "0.0.0",
  "description": "Cuts several recorded videos into pieces and joins them together again. Intended for use in screencasts.",
  "main": "screencast-splicer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "screencast-splicer": "./screencast-splicer-bin.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bguiz/screencast-splicer.git"
  },
  "keywords": [
    "video",
    "video-editing",
    "screencast",
    "utility"
  ],
  "author": "bguiz",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/bguiz/screencast-splicer/issues"
  },
  "homepage": "https://github.com/bguiz/screencast-splicer#readme"
}
